{
    "name": "codeigniter4/appstarter",
    "type": "project",
    "description": "CodeIgniter4 starter app",
    "homepage": "https://codeigniter.com",
    "license": "MIT",
    "require": {
        "php": ">=7.2",
        "codeigniter4/framework": "^4",
        "ext-json": "*",
        "ext-curl": "*",
        "phpmailer/phpmailer": "^6.2"

    },
    "require-dev": {
        "fzaninotto/faker": "^1.9@dev",
        "mikey179/vfsstream": "1.6.*",
        "phpunit/phpunit": "^8.5"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Support\\": "tests/_support"
        }
    },
    "scripts": {
        "post-update-cmd": [
            "@composer dump-autoload"
        ],
        "test": "phpunit"
    },
    "support": {
        "forum": "http://forum.codeigniter.com/",
        "source": "https://github.com/codeigniter4/CodeIgniter4",
        "slack": "https://codeigniterchat.slack.com"
    }
}